<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Namma Bengaluru</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                
                <li><a href="index.html">Back</a></li>
                <li><a href="#">All tourist places</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            

            <header>
                <h3 style="font-size:35px;color: brown; text-align: center;">Welcome to Namma Bengaluru</h4>
            </header>
            
        <main id="main">
            

            <div class="center">
                <table style="align-items: center;">
                    <tr>
                        <td><img src="./iscon.jpeg" alt="Image 1" style="width: 400px; height: 400px; padding-left: 170px;"></td>
                        <td><img src="./shanmukha-jpeg.jpeg" alt="Image 2" style="width: 400px; height: 400px; padding-right: 170px;"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="./nandi-hills.jpeg" alt="Image 4" style="width: 400px; height: 400px; padding-left: 170px;"></td>
                        <td><img src="./vidhan-soudha.jpeg" alt="Image 5" style="width: 400px; height: 400px; padding-right: 170px;"></td>
                        
                    </tr>
                </table>
                </div>
        </main>

        <footer>
            
        
            <p><small>&copy; Nikhila@pluralsight - All rights reserved</small></p>
            <p>Contact us via <a href="#">email</a></p>
            <p><small><a href="#">Created by Nikhila</a></small></p>
        </footer>
    </div>
</body>

</html>
